<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <meta content="width=device-width">
    </head>
    <body>
        <div class="topnav">
            <i><img style="border-radius: 10px;" src="images/College_Logo+Name.jpg" alt="Chelmsford College Logo"></i>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>

        <h1>Projects</h1>
        <hr size="2" color="#000000">

        <div class="projects">
            <div class="projectBox">
                <img src="images/BugFixing.png" alt="A screenshot of a table of feature tests">
                <br>Bug Testing
            </div>
            <div class="projectBox">
                <img src="images/TextAdventure.png" alt="A screensht of the code and output for a text adventure game">
                <br>A Text Adventure
            </div>
            <div class="projectBox">
                <img src="images/CurrencyConversion.png" alt="A screensht of the code for a currency conversion menu">
                <br>Currency Conversion Analysis
            </div>
            <div class="projectBox">
                <img src="images/Website.png" alt="A screenshot of the code and home page of this website">
                <br>This Website!
            </div>
            <div class="projectBox">
                <img src="images/Flowchart.png" alt="A screenshot of a flowchart">
                Flowcharts
            </div>
        </div>
        <br><br>
    
        <footer>
            <button onclick="darkMode()">Toggle Dark Mode</button>
            <p style="float: right">Created By Oliver Clegg</p>
        </footer>
    
    </body>
</html>